# Config file used by stdeb when building a Debian source package.

# http://pypi.python.org/pypi/stdeb/#stdeb-cfg-configuration-file

[dxf2gml-catastro]
Source = dxf2gml-catastro-client
Package = dxf2gml-catastro-client
Maintainer = Alberto Gacías <alberto@migasfree.org>
Debian-Version = 1
Build-Depends = python (>=2.7), python-stdeb
